connect target "sys/system as sysdba"

#A-C configurando RMAN
configure channel device type disk
  format '/unam-bda/ejercicios-practicos/proyecto-final/backups/backup_%U.bkp' maxpiecesize 2G;

configure controlfile autobackup on;

configure controlfile autobackup
  format for device type disk to '/unam-bda/ejercicios-practicos/proyecto-final/backups/ctl_file%F.bkp';

configure snapshot controlfile name to '/unam-bda/ejercicios-practicos/proyecto-final/backups/snapcf_boorproy.f';

configure retention policy to recovery window of 14 days;

#D. creando backup inicial para la base de datos boorproy
backup database plus archivelog tag backup_full_inicial_bs_01;

