# tnsnames.ora Network Configuration File: /opt/oracle/product/23ai/dbhomeFree/network/admin/tnsnames.ora
# Generated by Oracle configuration tools.

LISTENER_FREE = 
	(ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))

FREE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = free.fi.unam)
    )
  )

FREE_SHARED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
	    (SERVER = SHARED)
	)
     )

FREE_DEDICATED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
	    (SERVER = DEDICATED)
	)
     )

NAPROYNU_MODULO_1 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
    )
  )

NAPROYNU_MODULO_1_SHARED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
	    (SERVER = SHARED)
	)
     )

NAPROYNU_MODULO_1_DEDICATED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
	    (SERVER = DEDICATED)
	)
     )

NAPROYNU_MODULO_1_POOLED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_1.fi.unam)
	    (SERVER = POOLED)
	)
     )

NAPROYNU_MODULO_2 =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = NAPROYNU_MODULO_2.fi.unam)
    )
  )

NAPROYNU_MODULO_2_SHARED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_2.fi.unam)
	    (SERVER = SHARED)
	)
     )

NAPROYNU_MODULO_2_DEDICATED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_2.fi.unam)
	    (SERVER = DEDICATED)
	)
     )

NAPROYNU_MODULO_2_POOLED = 
     (DESCRIPTION =
	(ADDRESS_LIST =
	    (ADDRESS = (PROTOCOL = TCP)(HOST = d3-bda-anz-dnh.fi.unam)(PORT = 1521))
	)
	(CONNECT_DATA =
	    (SERVICE_NAME = NAPROYNU_MODULO_2.fi.unam)
	    (SERVER = POOLED)
	)
     )